# Spring-Study

./: .gitignore  .gitmodules  build.gradle
src/main/java/com/likelion/sbstudy/: SpringStudyApplication.java
src/main/java/com/likelion/sbstudy/domain/auth/controller/: AuthController.java
src/main/java/com/likelion/sbstudy/domain/auth/dto/request/: LoginRequest.java
src/main/java/com/likelion/sbstudy/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/likelion/sbstudy/domain/auth/mapper/: AuthMapper.java
src/main/java/com/likelion/sbstudy/domain/auth/service/: AuthService.java
src/main/java/com/likelion/sbstudy/domain/book/controller/: BookController.java
src/main/java/com/likelion/sbstudy/domain/book/converter/: ToBookResponse.java
src/main/java/com/likelion/sbstudy/domain/book/entity/: Book.java  BookImage.java
src/main/java/com/likelion/sbstudy/domain/book/service/: BookService.java
src/main/java/com/likelion/sbstudy/domain/image/controller/: ImageController.java
src/main/java/com/likelion/sbstudy/domain/image/entity/: Image.java
src/main/java/com/likelion/sbstudy/domain/image/mapper/: ImageMapper.java
src/main/java/com/likelion/sbstudy/domain/image/repository/: ImageRepository.java
src/main/java/com/likelion/sbstudy/domain/image/service/: ImageService.java
src/main/java/com/likelion/sbstudy/domain/user/controller/: UserController.java
src/main/java/com/likelion/sbstudy/domain/user/entity/: User.java
src/main/java/com/likelion/sbstudy/domain/user/exception/: UserErrorCode.java
src/main/java/com/likelion/sbstudy/domain/user/service/: UserService.java
src/main/java/com/likelion/sbstudy/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/sbstudy/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/likelion/sbstudy/global/exception/model/: BaseErrorCode.java
src/main/java/com/likelion/sbstudy/global/jwt/: JwtProvider.java
src/main/java/com/likelion/sbstudy/global/response/: BaseResponse.java
src/main/java/com/likelion/sbstudy/global/s3/dto/: S3Response.java
src/main/java/com/likelion/sbstudy/global/s3/entity/: PathName.java
src/main/java/com/likelion/sbstudy/global/s3/service/: S3Service.java
src/main/java/com/likelion/sbstudy/global/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/hello/springstudy/: SpringStudyApplication.java
src/test/java/hello/springstudy/: SpringStudyApplicationTests.java
(+11 files in other folders)
